000100******************************************************************
000200*    水直システム  請求書ファイル　　　　　　　　　　　　　　　　*
000300* ** NO.3826  92.03.16  NOB    ﾚｺｰﾄﾞ ﾌｫｰﾏｯﾄ ﾍﾝｺｳ                 *
000400* ***ＴＵＦ０８０   (TUF080)   91.06.01   RL=110    BF=213       *
000500*    ＴＵＦ０８０   (TUF080)   92.03.16   RL=130    BF=180       *
000600* ** NO.C082  01.05.28  MIYA   ﾚｺｰﾄﾞ ﾌｫｰﾏｯﾄ ﾍﾝｺｳ                 *
000700* ** NO.C181  01.09.20  MIYA   ﾚｺｰﾄﾞ ﾌｫｰﾏｯﾄ ﾍﾝｺｳ                 *
000800*  NO.F0166 04/03/28  YAMA     水直　消費税対応                  *
000900*  NO.F0465 04/08/03  AZUMA    項目（売区）追加（５課いそかわ用）*
001000******************************************************************
001100*
01600*
001700 01  SEIKY1-REC.
001800     03  SEI1-RECKBN             PIC  X(01).
001900     03  SEI1-KISYCD             PIC  9(01).
002000     03  SEI1-TOKUCD             PIC  9(05).
002100     03  SEI1-SZKUCD             PIC  9(03).
002200     03  SEI1-URIDAT             PIC  9(06).
002300     03  SEI1-DENPNO             PIC  9(06).
002400     03  SEI1-TUIKNO             PIC  9(03).
002500     03  SEI1-MISECD             PIC  X(06).
002600     03  SEI1-DENDAT             PIC  9(06).
002700     03  SEI1-BUNRCD             PIC  9(04).
002800     03  SEI1-KESDAT             PIC  9(06).
002900     03  SEI1-SKYDAT             PIC  9(06).
003000     03  SEI1-SKYKNZ             PIC S9(09)       PACKED-DECIMAL.
003100     03  SEI1-URIKIN             PIC S9(09)       PACKED-DECIMAL.
003200     03  SEI1-SYHIZI             PIC S9(09)       PACKED-DECIMAL.
003300     03  SEI1-SKYKNK             PIC S9(09)       PACKED-DECIMAL.
003400     03  SEI1-RECSUU             PIC  9(06).
003500     03  SEI1-KNRTNI             PIC  X(01).
003600** NO.3826 -------------------------------------------------- START **
003700**   03  FILLER                  PIC  X(30).
003800** NO.C082 -------------------------------------------------- START **
003900**   03  FILLER                  PIC  X(50).
004000     03  SEI1-TDENNO             PIC  9(10).
004100     03  FILLER                  PIC  X(40).
004200** NO.C082 ---------------------------------------------------- END **
004300** NO.3826 ---------------------------------------------------- END **
004400*

