000100******************************************************************
000200*    水直システム  請求書ファイル　　　　　　　　　　　　　　　　*
000300* ** NO.3826  92.03.16  NOB    ﾚｺｰﾄﾞ ﾌｫｰﾏｯﾄ ﾍﾝｺｳ                 *
000400* ***ＴＵＦ０８０   (TUF080)   91.06.01   RL=110    BF=213       *
000500*    ＴＵＦ０８０   (TUF080)   92.03.16   RL=130    BF=180       *
000600* ** NO.C082  01.05.28  MIYA   ﾚｺｰﾄﾞ ﾌｫｰﾏｯﾄ ﾍﾝｺｳ                 *
000700* ** NO.C181  01.09.20  MIYA   ﾚｺｰﾄﾞ ﾌｫｰﾏｯﾄ ﾍﾝｺｳ                 *
000800*  NO.F0166 04/03/28  YAMA     水直　消費税対応                  *
000900*  NO.F0465 04/08/03  AZUMA    項目（売区）追加（５課いそかわ用）*
001000******************************************************************
001100*
004500 01  SEIKY2-REC.
004600     03  SEI2-RECKBN             PIC  X(01).
004700     03  SEI2-KISYCD             PIC  9(01).
004800     03  SEI2-TOKUCD             PIC  9(05).
004900     03  SEI2-SZKUCD             PIC  9(03).
005000     03  SEI2-URIDAT             PIC  9(06).
005100     03  SEI2-DENPNO             PIC  9(06).
005200     03  SEI2-TUIKNO             PIC  9(03).
005300     03  SEI2-MISECD             PIC  X(06).
005400     03  SEI2-DENDAT             PIC  9(06).
005500     03  SEI2-BUNRCD             PIC  9(04).
005600     03  SEI2-KESDAT             PIC  9(06).
005700     03  SEI2-KINGKX             PIC S9(09)       PACKED-DECIMAL.
005800     03  SEI2-SITECD             PIC  X(06).
005900     03  SEI2-DENSYU             PIC  9(02).
006000** NO.3826 -------------------------------------------------- START **
006100**   03  FILLER                  PIC  X(36).
006200** NO.C082 -------------------------------------------------- START **
006300**   03  FILLER                  PIC  X(56).
006400     03  SEI2-TDENNO             PIC  9(10).
006500**  NO.F0166 04/03/28  S
006600**     03  FILLER                  PIC  X(46).
006700*
006800     03  SEI2-ZKMFLG             PIC  X(01).
006900**  NO.F0465 04/08/03  S
007000**     03  FILLER                  PIC  X(45).
007100     03  SEI2-URIKBN             PIC  X(01).
007200     03  FILLER                  PIC  X(44).
007300**  NO.F0465 04/08/03  E
007400**  NO.F0166 04/03/28  E
007500** NO.C082 ---------------------------------------------------- END **
007600** NO.3826 ---------------------------------------------------- END **
007700     03  SEI2-SYRDAT             PIC  9(06).
007800     03  SEI2-PGCSXX             PIC  X(08).
007900*