000100******************************************************************
000200*    水直システム  請求書ファイル　　　　　　　　　　　　　　　　*
000300* ** NO.3826  92.03.16  NOB    ﾚｺｰﾄﾞ ﾌｫｰﾏｯﾄ ﾍﾝｺｳ                 *
000400* ***ＴＵＦ０８０   (TUF080)   91.06.01   RL=110    BF=213       *
000500*    ＴＵＦ０８０   (TUF080)   92.03.16   RL=130    BF=180       *
000600* ** NO.C082  01.05.28  MIYA   ﾚｺｰﾄﾞ ﾌｫｰﾏｯﾄ ﾍﾝｺｳ                 *
000700* ** NO.C181  01.09.20  MIYA   ﾚｺｰﾄﾞ ﾌｫｰﾏｯﾄ ﾍﾝｺｳ                 *
000800*  NO.F0166 04/03/28  YAMA     水直　消費税対応                  *
000900*  NO.F0465 04/08/03  AZUMA    項目（売区）追加（５課いそかわ用）*
001000******************************************************************
001100*
001200** NO.3826 -------------------------------------------------- START **
001300*01  TUF080                      PIC  X(110).
001400 01  TUF080                      PIC  X(130).
001500** NO.3826 ---------------------------------------------------- END **
001600*
001700 01  SEIKY1-REC.
001800     03  SEI1-RECKBN             PIC  X(01).
001900     03  SEI1-KISYCD             PIC  9(01).
002000     03  SEI1-TOKUCD             PIC  9(05).
002100     03  SEI1-SZKUCD             PIC  9(03).
002200     03  SEI1-URIDAT             PIC  9(06).
002300     03  SEI1-DENPNO             PIC  9(06).
002400     03  SEI1-TUIKNO             PIC  9(03).
002500     03  SEI1-MISECD             PIC  X(06).
002600     03  SEI1-DENDAT             PIC  9(06).
002700     03  SEI1-BUNRCD             PIC  9(04).
002800     03  SEI1-KESDAT             PIC  9(06).
002900     03  SEI1-SKYDAT             PIC  9(06).
003000     03  SEI1-SKYKNZ             PIC S9(09)       PACKED-DECIMAL.
003100     03  SEI1-URIKIN             PIC S9(09)       PACKED-DECIMAL.
003200     03  SEI1-SYHIZI             PIC S9(09)       PACKED-DECIMAL.
003300     03  SEI1-SKYKNK             PIC S9(09)       PACKED-DECIMAL.
003400     03  SEI1-RECSUU             PIC  9(06).
003500     03  SEI1-KNRTNI             PIC  X(01).
003600** NO.3826 -------------------------------------------------- START **
003700**   03  FILLER                  PIC  X(30).
003800** NO.C082 -------------------------------------------------- START **
003900**   03  FILLER                  PIC  X(50).
004000     03  SEI1-TDENNO             PIC  9(10).
004100     03  FILLER                  PIC  X(40).
004200** NO.C082 ---------------------------------------------------- END **
004300** NO.3826 ---------------------------------------------------- END **
004400*
004500 01  SEIKY2-REC.
004600     03  SEI2-RECKBN             PIC  X(01).
004700     03  SEI2-KISYCD             PIC  9(01).
004800     03  SEI2-TOKUCD             PIC  9(05).
004900     03  SEI2-SZKUCD             PIC  9(03).
005000     03  SEI2-URIDAT             PIC  9(06).
005100     03  SEI2-DENPNO             PIC  9(06).
005200     03  SEI2-TUIKNO             PIC  9(03).
005300     03  SEI2-MISECD             PIC  X(06).
005400     03  SEI2-DENDAT             PIC  9(06).
005500     03  SEI2-BUNRCD             PIC  9(04).
005600     03  SEI2-KESDAT             PIC  9(06).
005700     03  SEI2-KINGKX             PIC S9(09)       PACKED-DECIMAL.
005800     03  SEI2-SITECD             PIC  X(06).
005900     03  SEI2-DENSYU             PIC  9(02).
006000** NO.3826 -------------------------------------------------- START **
006100**   03  FILLER                  PIC  X(36).
006200** NO.C082 -------------------------------------------------- START **
006300**   03  FILLER                  PIC  X(56).
006400     03  SEI2-TDENNO             PIC  9(10).
006500**  NO.F0166 04/03/28  S
006600**     03  FILLER                  PIC  X(46).
006700*
006800     03  SEI2-ZKMFLG             PIC  X(01).
006900**  NO.F0465 04/08/03  S
007000**     03  FILLER                  PIC  X(45).
007100     03  SEI2-URIKBN             PIC  X(01).
007200     03  FILLER                  PIC  X(44).
007300**  NO.F0465 04/08/03  E
007400**  NO.F0166 04/03/28  E
007500** NO.C082 ---------------------------------------------------- END **
007600** NO.3826 ---------------------------------------------------- END **
007700     03  SEI2-SYRDAT             PIC  9(06).
007800     03  SEI2-PGCSXX             PIC  X(08).
007900*
008000 01  SEIKY3-REC.
008100     03  SEI3-RECKBN             PIC  X(01).
008200     03  SEI3-KISYCD             PIC  9(01).
008300     03  SEI3-TOKUCD             PIC  9(05).
008400     03  SEI3-SZKUCD             PIC  9(03).
008500     03  SEI3-URIDAT             PIC  9(06).
008600     03  SEI3-DENPNO             PIC  9(06).
008700     03  SEI3-TUIKNO             PIC  9(03).
008800     03  SEI3-MISECD             PIC  X(06).
008900     03  SEI3-DENDAT             PIC  9(06).
009000     03  SEI3-BUNRCD             PIC  9(04).
009100     03  SEI3-KESDAT             PIC  9(06).
009200     03  SEI3-GYOUNO             PIC  9(02).
009300     03  SEI3-SYHNK1             PIC  X(20).
009400     03  SEI3-KOSUUX             PIC  9(05)V9(02) PACKED-DECIMAL.
009500     03  SEI3-SUURYO             PIC  9(07)V9(02) PACKED-DECIMAL.
009600     03  SEI3-TANKAX             PIC  9(07)V9(02) PACKED-DECIMAL.
009700     03  SEI3-KINGKX             PIC S9(09)       PACKED-DECIMAL.
009800     03  SEI3-TANIXX             PIC  X(01).
009900** NO.3826 -------------------------------------------------- START **
010000     03  SEI3-SYHNK2             PIC  X(20).
010100** NO.3826 ---------------------------------------------------- END **
010200** NO.C181 -------------------------------------------------- START **
010300**** 03  FILLER                  PIC  X(07).
010400**  NO.F0166 04/03/28  S
010500**     03  FILLER                  PIC  X(01).
010600*
010700     03  SEI3-ZKMFLG             PIC  X(01).
010800**  NO.F0166 04/03/28  E
010900     03  SEI3-TDENNO             PIC  9(10)       PACKED-DECIMAL.
011000** NO.C181 ---------------------------------------------------- END **
011100     03  SEI3-SYRDAT             PIC  9(06).
011200     03  SEI3-PGCSXX             PIC  X(08).
