000100******************************************************************
000200*    水直システム  請求書ファイル　　　　　　　　　　　　　　　　*
000300* ** NO.3826  92.03.16  NOB    ﾚｺｰﾄﾞ ﾌｫｰﾏｯﾄ ﾍﾝｺｳ                 *
000400* ***ＴＵＦ０８０   (TUF080)   91.06.01   RL=110    BF=213       *
000500*    ＴＵＦ０８０   (TUF080)   92.03.16   RL=130    BF=180       *
000600* ** NO.C082  01.05.28  MIYA   ﾚｺｰﾄﾞ ﾌｫｰﾏｯﾄ ﾍﾝｺｳ                 *
000700* ** NO.C181  01.09.20  MIYA   ﾚｺｰﾄﾞ ﾌｫｰﾏｯﾄ ﾍﾝｺｳ                 *
000800*  NO.F0166 04/03/28  YAMA     水直　消費税対応                  *
000900*  NO.F0465 04/08/03  AZUMA    項目（売区）追加（５課いそかわ用）*
001000******************************************************************
008000 01  SEIKY3-REC.
008100     03  SEI3-RECKBN             PIC  X(01).
008200     03  SEI3-KISYCD             PIC  9(01).
008300     03  SEI3-TOKUCD             PIC  9(05).
008400     03  SEI3-SZKUCD             PIC  9(03).
008500     03  SEI3-URIDAT             PIC  9(06).
008600     03  SEI3-DENPNO             PIC  9(06).
008700     03  SEI3-TUIKNO             PIC  9(03).
008800     03  SEI3-MISECD             PIC  X(06).
008900     03  SEI3-DENDAT             PIC  9(06).
009000     03  SEI3-BUNRCD             PIC  9(04).
009100     03  SEI3-KESDAT             PIC  9(06).
009200     03  SEI3-GYOUNO             PIC  9(02).
009300     03  SEI3-SYHNK1             PIC  X(20).
009400     03  SEI3-KOSUUX             PIC  9(05)V9(02) PACKED-DECIMAL.
009500     03  SEI3-SUURYO             PIC  9(07)V9(02) PACKED-DECIMAL.
009600     03  SEI3-TANKAX             PIC  9(07)V9(02) PACKED-DECIMAL.
009700     03  SEI3-KINGKX             PIC S9(09)       PACKED-DECIMAL.
009800     03  SEI3-TANIXX             PIC  X(01).
009900** NO.3826 -------------------------------------------------- START **
010000     03  SEI3-SYHNK2             PIC  X(20).
010100** NO.3826 ---------------------------------------------------- END **
010200** NO.C181 -------------------------------------------------- START **
010300**** 03  FILLER                  PIC  X(07).
010400**  NO.F0166 04/03/28  S
010500**     03  FILLER                  PIC  X(01).
010600*
010700     03  SEI3-ZKMFLG             PIC  X(01).
010800**  NO.F0166 04/03/28  E
010900     03  SEI3-TDENNO             PIC  9(10)       PACKED-DECIMAL.
011000** NO.C181 ---------------------------------------------------- END **
011100     03  SEI3-SYRDAT             PIC  9(06).
011200     03  SEI3-PGCSXX             PIC  X(08).
